* {
	padding: 0;
	margin: 0;
}

#container {
	margin: 40px auto;
    text-align: center;
    width: 80%;
    display: block;
}

#box1, #box2, #box3 {
    float: left;
    display: block;
	width: 100px;
    height: 100px;
	margin: 0 20px 0;
	border-radius: 10px;
}

#box1 {background: linear-gradient(to right, red, green);}
#box2 {background: radial-gradient(circle farthest-corner at 50% 0%, red, yellow, green);}
#box3 {background: radial-gradient(farthest-corner at 50% -20%, red, yellow, green);}


p {
	text-align: center;
	line-height: 100px;
	color: #fff;
}